
Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 7 13 19 	M:1 8 15 22 29 30 31 	R:
2)	loop:0	f:13	g:0	h:13	tFireFrom:7	Depth:1 tEnabled:1 8 13 19 	M:1 9 15 22 29 30 	R:[9，1]:4 
3)	loop:0	f:13	g:0	h:13	tFireFrom:19	Depth:2 tEnabled:1 8 13 20 	M:1 9 15 23 29 	R:[9，1]:4 [23，1]:3 
4)	loop:0	f:16	g:3	h:13	tFireFrom:20	Depth:3 tEnabled:1 8 13 	M:1 9 15 24 29 30 	R:[9，1]:1 
5)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:1 9 13 21 	M:1 10 15 24 29 30 31 	R:
6)	loop:0	f:14	g:4	h:10	tFireFrom:21	Depth:5 tEnabled:1 9 13 22 	M:1 10 15 25 29 30 	R:[25，1]:4 
7)	loop:0	f:13	g:4	h:9	tFireFrom:13	Depth:6 tEnabled:14 22 	M:1 10 16 25 30 	R:[16，1]:3 [25，1]:4 
8)	loop:0	f:16	g:7	h:9	tFireFrom:14	Depth:7 tEnabled:1 9 22 	M:1 10 17 25 29 30 	R:[25，1]:1 
9)	loop:0	f:16	g:7	h:9	tFireFrom:1	Depth:8 tEnabled:2 22 	M:2 10 17 25 30 	R:[2，1]:2 [25，1]:1 
10)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:2 15 	M:2 10 17 26 30 31 	R:[2，1]:1 
11)	loop:0	f:16	g:8	h:8	tFireFrom:15	Depth:10 tEnabled:2 16 	M:2 10 18 26 30 	R:[2，1]:1 [18，1]:5 
12)	loop:0	f:17	g:9	h:8	tFireFrom:2	Depth:11 tEnabled:3 9 16 23 	M:3 10 18 26 29 30 	R:[18，1]:4 
13)	loop:0	f:14	g:9	h:5	tFireFrom:3	Depth:12 tEnabled:4 9 16 23 	M:4 10 18 26 29 	R:[4，1]:3 [18，1]:4 
14)	loop:0	f:14	g:9	h:5	tFireFrom:9	Depth:13 tEnabled:4 10 16 	M:4 11 18 26 	R:[4，1]:3 [11，1]:2 [18，1]:4 
15)	loop:0	f:16	g:11	h:5	tFireFrom:10	Depth:14 tEnabled:4 16 23 	M:4 12 18 26 29 	R:[4，1]:1 [18，1]:2 
16)	loop:0	f:16	g:11	h:5	tFireFrom:23	Depth:15 tEnabled:4 16 24 	M:4 12 18 27 	R:[4，1]:1 [18，1]:2 [27，1]:3 
17)	loop:0	f:17	g:12	h:5	tFireFrom:4	Depth:16 tEnabled:11 16 24 	M:5 12 18 27 30 	R:[18，1]:1 [27，1]:2 
18)	loop:0	f:16	g:12	h:4	tFireFrom:11	Depth:17 tEnabled:12 16 24 	M:5 13 18 27 	R:[13，1]:2 [18，1]:1 [27，1]:2 
19)	loop:0	f:17	g:13	h:4	tFireFrom:16	Depth:18 tEnabled:5 12 24 	M:5 13 19 27 31 	R:[13，1]:1 [27，1]:1 
20)	loop:0	f:16	g:13	h:3	tFireFrom:5	Depth:19 tEnabled:6 12 24 	M:6 13 19 27 	R:[6，1]:4 [13，1]:1 [27，1]:1 
21)	loop:0	f:17	g:14	h:3	tFireFrom:24	Depth:20 tEnabled:6 12 	M:6 13 19 28 29 	R:[6，1]:3 
22)	loop:0	f:17	g:14	h:3	tFireFrom:12	Depth:21 tEnabled:6 17 	M:6 14 19 28 29 30 	R:[6，1]:3 
23)	loop:0	f:14	g:14	h:0	tFireFrom:17	Depth:22 tEnabled:6 18 	M:6 14 20 28 29 	R:[6，1]:3 [20，1]:3 
24)	loop:0	f:17	g:17	h:0	tFireFrom:18	Depth:23 tEnabled:6 	M:6 14 21 28 29 30 	R:
25)	loop:0	f:17	g:17	h:0	tFireFrom:6	Depth:24 tEnabled:	M:7 14 21 28 29 30 31 	R:
=============================================================
*************FExpandedList***********
The number of expanded markings:64

Node list:
1)	loop:0	f:0	g:0	h:0	tFireFrom:1	Depth:0 tEnabled:1 7 13 19 	M:1 8 15 22 29 30 31 	R:
2)	loop:0	f:13	g:0	h:13	tFireFrom:7	Depth:1 tEnabled:1 8 13 19 	M:1 9 15 22 29 30 	R:[9，1]:4 
3)	loop:0	f:13	g:0	h:13	tFireFrom:19	Depth:2 tEnabled:1 8 13 20 	M:1 9 15 23 29 	R:[9，1]:4 [23，1]:3 
4)	loop:0	f:13	g:0	h:13	tFireFrom:13	Depth:3 tEnabled:8 14 20 	M:1 9 16 23 	R:[9，1]:4 [16，1]:3 [23，1]:3 
5)	loop:0	f:13	g:0	h:13	tFireFrom:1	Depth:3 tEnabled:2 8 20 	M:2 9 15 23 	R:[2，1]:2 [9，1]:4 [23，1]:3 
6)	loop:0	f:13	g:0	h:13	tFireFrom:13	Depth:2 tEnabled:8 14 19 	M:1 9 16 22 30 	R:[9，1]:4 [16，1]:3 
7)	loop:0	f:13	g:0	h:13	tFireFrom:1	Depth:2 tEnabled:2 8 19 	M:2 9 15 22 30 	R:[2，1]:2 [9，1]:4 
8)	loop:0	f:15	g:2	h:13	tFireFrom:2	Depth:3 tEnabled:3 8 13 19 	M:3 9 15 22 29 30 	R:[9，1]:2 
9)	loop:0	f:15	g:2	h:13	tFireFrom:13	Depth:4 tEnabled:3 8 14 19 	M:3 9 16 22 30 	R:[9，1]:2 [16，1]:3 
10)	loop:0	f:15	g:2	h:13	tFireFrom:19	Depth:5 tEnabled:8 14 20 	M:3 9 16 23 	R:[9，1]:2 [16，1]:3 [23，1]:3 
11)	loop:0	f:15	g:2	h:13	tFireFrom:3	Depth:5 tEnabled:4 8 14 	M:4 9 16 22 	R:[4，1]:3 [9，1]:2 [16，1]:3 
12)	loop:0	f:15	g:2	h:13	tFireFrom:3	Depth:4 tEnabled:4 8 13 	M:4 9 15 22 29 	R:[4，1]:3 [9，1]:2 
13)	loop:0	f:15	g:2	h:13	tFireFrom:2	Depth:4 tEnabled:8 13 20 	M:3 9 15 23 29 	R:[9，1]:2 [23，1]:1 
14)	loop:0	f:15	g:2	h:13	tFireFrom:13	Depth:5 tEnabled:8 14 20 	M:3 9 16 23 	R:[9，1]:2 [16，1]:3 [23，1]:1 
15)	loop:0	f:16	g:3	h:13	tFireFrom:20	Depth:6 tEnabled:3 8 14 	M:3 9 16 24 30 	R:[9，1]:1 [16，1]:2 
16)	loop:0	f:16	g:3	h:13	tFireFrom:3	Depth:7 tEnabled:4 8 14 	M:4 9 16 24 	R:[4，1]:3 [9，1]:1 [16，1]:2 
17)	loop:0	f:16	g:3	h:13	tFireFrom:20	Depth:5 tEnabled:3 8 13 	M:3 9 15 24 29 30 	R:[9，1]:1 
18)	loop:0	f:16	g:3	h:13	tFireFrom:3	Depth:6 tEnabled:4 8 13 	M:4 9 15 24 29 	R:[4，1]:3 [9，1]:1 
19)	loop:0	f:16	g:3	h:13	tFireFrom:14	Depth:3 tEnabled:1 8 19 	M:1 9 17 22 29 30 	R:[9，1]:1 
20)	loop:0	f:16	g:3	h:13	tFireFrom:1	Depth:4 tEnabled:2 8 19 	M:2 9 17 22 30 	R:[2，1]:2 [9，1]:1 
21)	loop:0	f:16	g:3	h:13	tFireFrom:19	Depth:5 tEnabled:2 8 20 	M:2 9 17 23 	R:[2，1]:2 [9，1]:1 [23，1]:3 
22)	loop:0	f:16	g:3	h:13	tFireFrom:20	Depth:4 tEnabled:2 8 	M:2 9 15 24 30 	R:[9，1]:1 
23)	loop:0	f:16	g:3	h:13	tFireFrom:20	Depth:4 tEnabled:8 14 	M:1 9 16 24 30 	R:[9，1]:1 
24)	loop:0	f:16	g:3	h:13	tFireFrom:14	Depth:5 tEnabled:1 8 	M:1 9 17 24 29 30 	R:[9，1]:1 
25)	loop:0	f:16	g:3	h:13	tFireFrom:1	Depth:6 tEnabled:2 8 	M:2 9 17 24 30 	R:[2，1]:2 [9，1]:1 
26)	loop:0	f:16	g:3	h:13	tFireFrom:14	Depth:4 tEnabled:1 8 20 	M:1 9 17 23 29 	R:[9，1]:1 
27)	loop:0	f:16	g:3	h:13	tFireFrom:1	Depth:5 tEnabled:2 8 20 	M:2 9 17 23 	R:[2，1]:2 [9，1]:1 
28)	loop:0	f:16	g:3	h:13	tFireFrom:20	Depth:3 tEnabled:1 8 13 	M:1 9 15 24 29 30 	R:[9，1]:1 
29)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:1 9 13 21 	M:1 10 15 24 29 30 31 	R:
30)	loop:0	f:14	g:4	h:10	tFireFrom:21	Depth:5 tEnabled:1 9 13 22 	M:1 10 15 25 29 30 	R:[25，1]:4 
31)	loop:0	f:13	g:4	h:9	tFireFrom:13	Depth:6 tEnabled:14 22 	M:1 10 16 25 30 	R:[16，1]:3 [25，1]:4 
32)	loop:0	f:13	g:4	h:9	tFireFrom:9	Depth:6 tEnabled:10 22 	M:1 11 15 25 30 	R:[11，1]:2 [25，1]:4 
33)	loop:0	f:13	g:4	h:9	tFireFrom:1	Depth:6 tEnabled:2 22 	M:2 10 15 25 30 	R:[2，1]:2 [25，1]:4 
34)	loop:0	f:15	g:6	h:9	tFireFrom:2	Depth:7 tEnabled:3 9 13 22 	M:3 10 15 25 29 30 	R:[25，1]:2 
35)	loop:0	f:15	g:6	h:9	tFireFrom:13	Depth:8 tEnabled:3 14 22 	M:3 10 16 25 30 	R:[16，1]:3 [25，1]:2 
36)	loop:0	f:15	g:6	h:9	tFireFrom:3	Depth:9 tEnabled:4 14 22 	M:4 10 16 25 	R:[4，1]:3 [16，1]:3 [25，1]:2 
37)	loop:0	f:15	g:6	h:9	tFireFrom:9	Depth:8 tEnabled:3 10 22 	M:3 11 15 25 30 	R:[11，1]:2 [25，1]:2 
38)	loop:0	f:15	g:6	h:9	tFireFrom:3	Depth:9 tEnabled:4 10 22 	M:4 11 15 25 	R:[4，1]:3 [11，1]:2 [25，1]:2 
39)	loop:0	f:15	g:6	h:9	tFireFrom:3	Depth:8 tEnabled:4 9 13 22 	M:4 10 15 25 29 	R:[4，1]:3 [25，1]:2 
40)	loop:0	f:15	g:6	h:9	tFireFrom:10	Depth:7 tEnabled:1 11 13 22 	M:1 12 15 25 29 30 	R:[25，1]:2 
41)	loop:0	f:15	g:6	h:9	tFireFrom:13	Depth:8 tEnabled:11 14 22 	M:1 12 16 25 30 	R:[16，1]:3 [25，1]:2 
42)	loop:0	f:15	g:6	h:9	tFireFrom:11	Depth:9 tEnabled:12 14 22 	M:1 13 16 25 	R:[13，1]:2 [16，1]:3 [25，1]:2 
43)	loop:0	f:15	g:6	h:9	tFireFrom:11	Depth:8 tEnabled:1 12 13 22 	M:1 13 15 25 29 	R:[13，1]:2 [25，1]:2 
44)	loop:0	f:15	g:6	h:9	tFireFrom:1	Depth:9 tEnabled:2 12 22 	M:2 13 15 25 	R:[2，1]:2 [13，1]:2 [25，1]:2 
45)	loop:0	f:15	g:6	h:9	tFireFrom:1	Depth:8 tEnabled:2 11 22 	M:2 12 15 25 30 	R:[2，1]:2 [25，1]:2 
46)	loop:0	f:16	g:7	h:9	tFireFrom:14	Depth:7 tEnabled:1 9 22 	M:1 10 17 25 29 30 	R:[25，1]:1 
47)	loop:0	f:16	g:7	h:9	tFireFrom:9	Depth:8 tEnabled:10 22 	M:1 11 17 25 30 	R:[11，1]:2 [25，1]:1 
48)	loop:0	f:16	g:7	h:9	tFireFrom:1	Depth:8 tEnabled:2 22 	M:2 10 17 25 30 	R:[2，1]:2 [25，1]:1 
49)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:2 15 	M:2 10 17 26 30 31 	R:[2，1]:1 
50)	loop:0	f:16	g:8	h:8	tFireFrom:15	Depth:10 tEnabled:2 16 	M:2 10 18 26 30 	R:[2，1]:1 [18，1]:5 
51)	loop:0	f:17	g:9	h:8	tFireFrom:2	Depth:11 tEnabled:3 9 16 23 	M:3 10 18 26 29 30 	R:[18，1]:4 
52)	loop:0	f:14	g:9	h:5	tFireFrom:3	Depth:12 tEnabled:4 9 16 23 	M:4 10 18 26 29 	R:[4，1]:3 [18，1]:4 
53)	loop:0	f:14	g:9	h:5	tFireFrom:23	Depth:13 tEnabled:4 16 24 	M:4 10 18 27 	R:[4，1]:3 [18，1]:4 [27，1]:3 
54)	loop:0	f:14	g:9	h:5	tFireFrom:9	Depth:13 tEnabled:4 10 16 	M:4 11 18 26 	R:[4，1]:3 [11，1]:2 [18，1]:4 
55)	loop:0	f:16	g:11	h:5	tFireFrom:10	Depth:14 tEnabled:4 16 23 	M:4 12 18 26 29 	R:[4，1]:1 [18，1]:2 
56)	loop:0	f:16	g:11	h:5	tFireFrom:23	Depth:15 tEnabled:4 16 24 	M:4 12 18 27 	R:[4，1]:1 [18，1]:2 [27，1]:3 
57)	loop:0	f:17	g:12	h:5	tFireFrom:4	Depth:16 tEnabled:11 16 24 	M:5 12 18 27 30 	R:[18，1]:1 [27，1]:2 
58)	loop:0	f:16	g:12	h:4	tFireFrom:11	Depth:17 tEnabled:12 16 24 	M:5 13 18 27 	R:[13，1]:2 [18，1]:1 [27，1]:2 
59)	loop:0	f:17	g:13	h:4	tFireFrom:16	Depth:18 tEnabled:5 12 24 	M:5 13 19 27 31 	R:[13，1]:1 [27，1]:1 
60)	loop:0	f:16	g:13	h:3	tFireFrom:5	Depth:19 tEnabled:6 12 24 	M:6 13 19 27 	R:[6，1]:4 [13，1]:1 [27，1]:1 
61)	loop:0	f:17	g:14	h:3	tFireFrom:24	Depth:20 tEnabled:6 12 	M:6 13 19 28 29 	R:[6，1]:3 
62)	loop:0	f:17	g:14	h:3	tFireFrom:12	Depth:21 tEnabled:6 17 	M:6 14 19 28 29 30 	R:[6，1]:3 
63)	loop:0	f:14	g:14	h:0	tFireFrom:17	Depth:22 tEnabled:6 18 	M:6 14 20 28 29 	R:[6，1]:3 [20，1]:3 
64)	loop:0	f:17	g:17	h:0	tFireFrom:18	Depth:23 tEnabled:6 	M:6 14 21 28 29 30 	R:
=============================================================
*************OpenList***********

Node list:
1)	loop:0	f:17	g:17	h:0	tFireFrom:6	Depth:23 tEnabled:	M:7 14 20 28 29 31 	R:
2)	loop:0	f:17	g:14	h:3	tFireFrom:12	Depth:20 tEnabled:	M:6 14 19 27 30 	R:[6，1]:3 
3)	loop:0	f:17	g:12	h:5	tFireFrom:4	Depth:15 tEnabled:	M:5 12 18 26 29 30 	R:[18，1]:1 
4)	loop:0	f:17	g:12	h:5	tFireFrom:4	Depth:14 tEnabled:	M:5 11 18 26 30 	R:[18，1]:1 
5)	loop:0	f:17	g:12	h:5	tFireFrom:24	Depth:14 tEnabled:	M:4 10 18 28 29 	R:[18，1]:1 
6)	loop:0	f:17	g:12	h:5	tFireFrom:4	Depth:14 tEnabled:	M:5 10 18 27 30 	R:[18，1]:1 
7)	loop:0	f:17	g:12	h:5	tFireFrom:4	Depth:13 tEnabled:	M:5 10 18 26 29 30 	R:[18，1]:1 
8)	loop:0	f:17	g:9	h:8	tFireFrom:23	Depth:12 tEnabled:	M:3 10 18 27 30 	R:[18，1]:4 [27，1]:3 
9)	loop:0	f:17	g:9	h:8	tFireFrom:9	Depth:12 tEnabled:	M:3 11 18 26 30 	R:[11，1]:2 [18，1]:4 
10)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:1 11 17 26 30 31 	R:[11，1]:1 
11)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:8 tEnabled:	M:1 10 17 26 29 30 31 	R:
12)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:2 12 15 26 30 31 	R:
13)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:10 tEnabled:	M:2 13 15 26 31 	R:
14)	loop:0	f:17	g:8	h:9	tFireFrom:12	Depth:10 tEnabled:	M:2 14 15 25 30 	R:
15)	loop:0	f:17	g:8	h:9	tFireFrom:2	Depth:10 tEnabled:	M:3 13 15 25 29 	R:
16)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:1 13 15 26 29 31 	R:
17)	loop:0	f:17	g:8	h:9	tFireFrom:12	Depth:9 tEnabled:	M:1 14 15 25 29 30 	R:
18)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:10 tEnabled:	M:1 13 16 26 31 	R:[16，1]:1 
19)	loop:0	f:17	g:8	h:9	tFireFrom:12	Depth:10 tEnabled:	M:1 14 16 25 30 	R:[16，1]:1 
20)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:1 12 16 26 30 31 	R:[16，1]:1 
21)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:8 tEnabled:	M:1 12 15 26 29 30 31 	R:
22)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:4 10 15 26 29 31 	R:[4，1]:1 
23)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:10 tEnabled:	M:4 11 15 26 31 	R:[4，1]:1 
24)	loop:0	f:17	g:8	h:9	tFireFrom:10	Depth:10 tEnabled:	M:4 12 15 25 29 	R:[4，1]:1 
25)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:3 11 15 26 30 31 	R:
26)	loop:0	f:17	g:8	h:9	tFireFrom:10	Depth:9 tEnabled:	M:3 12 15 25 29 30 	R:
27)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:10 tEnabled:	M:4 10 16 26 31 	R:[4，1]:1 [16，1]:1 
28)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:9 tEnabled:	M:3 10 16 26 30 31 	R:[16，1]:1 
29)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:8 tEnabled:	M:3 10 15 26 29 30 31 	R:
30)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:7 tEnabled:	M:2 10 15 26 30 31 	R:
31)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:7 tEnabled:	M:1 11 15 26 30 31 	R:
32)	loop:0	f:17	g:8	h:9	tFireFrom:22	Depth:7 tEnabled:	M:1 10 16 26 30 31 	R:
33)	loop:0	f:17	g:4	h:13	tFireFrom:9	Depth:5 tEnabled:	M:1 11 15 24 30 31 	R:[11，1]:2 
34)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:2 10 17 23 31 	R:[2，1]:1 
35)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:1 10 17 23 29 31 	R:
36)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:7 tEnabled:	M:2 10 17 24 30 31 	R:[2，1]:1 
37)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:1 10 17 24 29 30 31 	R:
38)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:1 10 16 24 30 31 	R:
39)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:2 10 15 24 30 31 	R:
40)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:2 10 17 22 30 31 	R:[2，1]:1 
41)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:1 10 17 22 29 30 31 	R:
42)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:7 tEnabled:	M:4 10 15 24 29 31 	R:[4，1]:2 
43)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:3 10 15 24 29 30 31 	R:
44)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:8 tEnabled:	M:4 10 16 24 31 	R:[4，1]:2 [16，1]:1 
45)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:7 tEnabled:	M:3 10 16 24 30 31 	R:[16，1]:1 
46)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:3 10 16 23 31 	R:[16，1]:1 
47)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:3 10 15 23 29 31 	R:
48)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:4 10 15 22 29 31 	R:[4，1]:1 
49)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:4 10 16 22 31 	R:[4，1]:1 [16，1]:1 
50)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:3 10 16 22 30 31 	R:[16，1]:1 
51)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:3 10 15 22 29 30 31 	R:
52)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:3 tEnabled:	M:2 10 15 22 30 31 	R:
53)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:3 tEnabled:	M:1 10 16 22 30 31 	R:
54)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:2 10 15 23 31 	R:
55)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:1 10 16 23 31 	R:
56)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:3 tEnabled:	M:1 10 15 23 29 31 	R:
57)	loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:2 tEnabled:	M:1 10 15 22 29 30 31 	R:
58)	loop:0	f:17	g:0	h:17	tFireFrom:19	Depth:1 tEnabled:	M:1 8 15 23 29 31 	R:[23，1]:3 
59)	loop:0	f:17	g:0	h:17	tFireFrom:13	Depth:1 tEnabled:	M:1 8 16 22 30 31 	R:[16，1]:3 
60)	loop:0	f:17	g:0	h:17	tFireFrom:1	Depth:1 tEnabled:	M:2 8 15 22 30 31 	R:[2，1]:2 
61)	loop:0	f:18	g:14	h:4	tFireFrom:24	Depth:19 tEnabled:	M:5 13 19 28 29 31 	R:
62)	loop:0	f:18	g:14	h:4	tFireFrom:12	Depth:19 tEnabled:	M:5 14 19 27 30 31 	R:
63)	loop:0	f:18	g:14	h:4	tFireFrom:24	Depth:18 tEnabled:	M:5 13 18 28 29 	R:
64)	loop:0	f:18	g:14	h:4	tFireFrom:12	Depth:18 tEnabled:	M:5 14 18 27 30 	R:
65)	loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:17 tEnabled:	M:5 12 19 27 30 31 	R:[27，1]:1 
66)	loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:16 tEnabled:	M:4 12 19 27 31 	R:[27，1]:1 
67)	loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:15 tEnabled:	M:4 12 19 26 29 31 	R:
68)	loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:14 tEnabled:	M:4 11 19 26 31 	R:
69)	loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:14 tEnabled:	M:4 10 19 27 31 	R:
70)	loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:13 tEnabled:	M:4 10 19 26 29 31 	R:
71)	loop:0	f:18	g:9	h:9	tFireFrom:2	Depth:10 tEnabled:	M:3 10 17 26 29 30 31 	R:
72)	loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:10 tEnabled:	M:1 13 17 25 29 	R:
73)	loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:9 tEnabled:	M:1 12 17 25 29 30 	R:
74)	loop:0	f:18	g:9	h:9	tFireFrom:4	Depth:9 tEnabled:	M:5 10 15 25 29 30 	R:
75)	loop:0	f:18	g:9	h:9	tFireFrom:4	Depth:10 tEnabled:	M:5 11 15 25 30 	R:
76)	loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:10 tEnabled:	M:4 10 17 25 29 	R:
77)	loop:0	f:18	g:9	h:9	tFireFrom:4	Depth:10 tEnabled:	M:5 10 16 25 30 	R:
78)	loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:9 tEnabled:	M:3 10 17 25 29 30 	R:
79)	loop:0	f:18	g:8	h:10	tFireFrom:22	Depth:6 tEnabled:	M:1 10 15 26 29 30 31 	R:
80)	loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:8 tEnabled:	M:4 9 17 24 29 	R:[4，1]:1 
81)	loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:7 tEnabled:	M:3 9 17 24 29 30 	R:
82)	loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:6 tEnabled:	M:3 9 17 23 29 	R:
83)	loop:0	f:18	g:5	h:13	tFireFrom:4	Depth:5 tEnabled:	M:5 9 15 22 29 30 	R:
84)	loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:6 tEnabled:	M:4 9 17 22 29 	R:
85)	loop:0	f:18	g:5	h:13	tFireFrom:4	Depth:6 tEnabled:	M:5 9 16 22 30 	R:
86)	loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:5 tEnabled:	M:3 9 17 22 29 30 	R:
87)	loop:0	f:19	g:14	h:5	tFireFrom:24	Depth:17 tEnabled:	M:5 12 18 28 29 30 	R:
88)	loop:0	f:19	g:14	h:5	tFireFrom:24	Depth:16 tEnabled:	M:4 12 18 28 29 	R:
89)	loop:0	f:19	g:6	h:13	tFireFrom:4	Depth:7 tEnabled:	M:5 9 15 24 29 30 	R:
90)	loop:0	f:19	g:6	h:13	tFireFrom:4	Depth:8 tEnabled:	M:5 9 16 24 30 	R:
91)	loop:0	f:20	g:17	h:3	tFireFrom:6	Depth:22 tEnabled:	M:7 14 19 28 29 30 31 	R:
92)	loop:0	f:20	g:17	h:3	tFireFrom:6	Depth:21 tEnabled:	M:7 13 19 28 29 31 	R:
93)	loop:0	f:20	g:17	h:3	tFireFrom:6	Depth:20 tEnabled:	M:7 13 19 27 31 	R:
94)	loop:0	f:21	g:13	h:8	tFireFrom:16	Depth:12 tEnabled:	M:3 10 19 26 29 30 31 	R:
95)	loop:0	f:21	g:13	h:8	tFireFrom:16	Depth:11 tEnabled:	M:2 10 19 26 30 31 	R:
=============================================================
h:13	tFireFrom:8	Depth:7 tEnabled:	M:4 10 15 24 29 31 	R:[4，1]:2 
43)	00000010000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:3 10 15 24 29 30 31 	R:
44)	00000000100000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:8 tEnabled:	M:4 10 16 24 31 	R:[4，1]:2 [16，1]:1 
45)	00000001000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:7 tEnabled:	M:3 10 16 24 30 31 	R:[16，1]:1 
46)	00000010000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:3 10 16 23 31 	R:[16，1]:1 
47)	00000100000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:3 10 15 23 29 31 	R:
48)	00000100000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:4 10 15 22 29 31 	R:[4，1]:1 
49)	00000010000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:6 tEnabled:	M:4 10 16 22 31 	R:[4，1]:1 [16，1]:1 
50)	00000100000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:5 tEnabled:	M:3 10 16 22 30 31 	R:[16，1]:1 
51)	00001000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:3 10 15 22 29 30 31 	R:
52)	00010000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:3 tEnabled:	M:2 10 15 22 30 31 	R:
53)	00010000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:3 tEnabled:	M:1 10 16 22 30 31 	R:
54)	00001000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:2 10 15 23 31 	R:
55)	00001000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:4 tEnabled:	M:1 10 16 23 31 	R:
56)	00010000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:3 tEnabled:	M:1 10 15 23 29 31 	R:
57)	00100000000000000000000000000000
loop:0	f:17	g:4	h:13	tFireFrom:8	Depth:2 tEnabled:	M:1 10 15 22 29 30 31 	R:
58)	01000000000000000000000000000000
loop:0	f:17	g:0	h:17	tFireFrom:19	Depth:1 tEnabled:	M:1 8 15 23 29 31 	R:[23，1]:3 
59)	01000000000000000000000000000000
loop:0	f:17	g:0	h:17	tFireFrom:13	Depth:1 tEnabled:	M:1 8 16 22 30 31 	R:[16，1]:3 
60)	01000000000000000000000000000000
loop:0	f:17	g:0	h:17	tFireFrom:1	Depth:1 tEnabled:	M:2 8 15 22 30 31 	R:[2，1]:2 
61)	00000000000000000001000000000000
loop:0	f:18	g:14	h:4	tFireFrom:24	Depth:19 tEnabled:	M:5 13 19 28 29 31 	R:
62)	00000000000000000001000000000000
loop:0	f:18	g:14	h:4	tFireFrom:12	Depth:19 tEnabled:	M:5 14 19 27 30 31 	R:
63)	00000000000000000010000000000000
loop:0	f:18	g:14	h:4	tFireFrom:24	Depth:18 tEnabled:	M:5 13 18 28 29 	R:
64)	00000000000000000010000000000000
loop:0	f:18	g:14	h:4	tFireFrom:12	Depth:18 tEnabled:	M:5 14 18 27 30 	R:
65)	00000000000000000100000000000000
loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:17 tEnabled:	M:5 12 19 27 30 31 	R:[27，1]:1 
66)	00000000000000001000000000000000
loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:16 tEnabled:	M:4 12 19 27 31 	R:[27，1]:1 
67)	00000000000000010000000000000000
loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:15 tEnabled:	M:4 12 19 26 29 31 	R:
68)	00000000000000100000000000000000
loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:14 tEnabled:	M:4 11 19 26 31 	R:
69)	00000000000000100000000000000000
loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:14 tEnabled:	M:4 10 19 27 31 	R:
70)	00000000000001000000000000000000
loop:0	f:18	g:13	h:5	tFireFrom:16	Depth:13 tEnabled:	M:4 10 19 26 29 31 	R:
71)	00000000001000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:2	Depth:10 tEnabled:	M:3 10 17 26 29 30 31 	R:
72)	00000000001000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:10 tEnabled:	M:1 13 17 25 29 	R:
73)	00000000010000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:9 tEnabled:	M:1 12 17 25 29 30 	R:
74)	00000000010000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:4	Depth:9 tEnabled:	M:5 10 15 25 29 30 	R:
75)	00000000001000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:4	Depth:10 tEnabled:	M:5 11 15 25 30 	R:
76)	00000000001000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:10 tEnabled:	M:4 10 17 25 29 	R:
77)	00000000001000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:4	Depth:10 tEnabled:	M:5 10 16 25 30 	R:
78)	00000000010000000000000000000000
loop:0	f:18	g:9	h:9	tFireFrom:14	Depth:9 tEnabled:	M:3 10 17 25 29 30 	R:
79)	00000010000000000000000000000000
loop:0	f:18	g:8	h:10	tFireFrom:22	Depth:6 tEnabled:	M:1 10 15 26 29 30 31 	R:
80)	00000000100000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:8 tEnabled:	M:4 9 17 24 29 	R:[4，1]:1 
81)	00000001000000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:7 tEnabled:	M:3 9 17 24 29 30 	R:
82)	00000010000000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:6 tEnabled:	M:3 9 17 23 29 	R:
83)	00000100000000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:4	Depth:5 tEnabled:	M:5 9 15 22 29 30 	R:
84)	00000010000000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:6 tEnabled:	M:4 9 17 22 29 	R:
85)	00000010000000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:4	Depth:6 tEnabled:	M:5 9 16 22 30 	R:
86)	00000100000000000000000000000000
loop:0	f:18	g:5	h:13	tFireFrom:14	Depth:5 tEnabled:	M:3 9 17 22 29 30 	R:
87)	00000000000000000100000000000000
loop:0	f:19	g:14	h:5	tFireFrom:24	Depth:17 tEnabled:	M:5 12 18 28 29 30 	R:
88)	00000000000000001000000000000000
loop:0	f:19	g:14	h:5	tFireFrom:24	Depth:16 tEnabled:	M:4 12 18 28 29 	R:
89)	00000001000000000000000000000000
loop:0	f:19	g:6	h:13	tFireFrom:4	Depth:7 tEnabled:	M:5 9 15 24 29 30 	R:
90)	00000000100000000000000000000000
loop:0	f:19	g:6	h:13	tFireFrom:4	Depth:8 tEnabled:	M:5 9 16 24 30 	R:
91)	00000000000000000000001000000000
loop:0	f:20	g:17	h:3	tFireFrom:6	Depth:22 tEnabled:	M:7 14 19 28 29 30 31 	R:
92)	00000000000000000000010000000000
loop:0	f:20	g:17	h:3	tFireFrom:6	Depth:21 tEnabled:	M:7 13 19 28 29 31 	R:
93)	00000000000000000000100000000000
loop:0	f:20	g:17	h:3	tFireFrom:6	Depth:20 tEnabled:	M:7 13 19 27 31 	R:
94)	00000000000010000000000000000000
loop:0	f:21	g:13	h:8	tFireFrom:16	Depth:12 tEnabled:	M:3 10 19 26 29 30 31 	R:
95)	00000000000100000000000000000000
loop:0	f:21	g:13	h:8	tFireFrom:16	Depth:11 tEnabled:	M:2 10 19 26 30 31 	R:
=============================================================
